*::after,
*::before,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  min-width: 1240px;
  margin: 20px;
}
.grid-container {
  border: 2px solid black;
  display: grid;
  height: 100vh;
  justify-items: stretch;
  align-items: stretch;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  margin-top: 50px;
  background-color:blue;
padding: 10px;
}


.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:  #fff;
  margin: 2px;
  font-size: 32px;
  color:rgb(69, 69, 131);
}

.grid-item:nth-child(1) {
  background-color: #fff;
grid-column: 1/1;
grid-row: 1/3;
color:rgb(69, 69, 131);
}
.grid-item:nth-child(4) {
  background-color: white;
grid-column: 3/5;  
grid-row:1/2;
color: rgb(69, 69, 131);
}

.grid-item:nth-child(6) {
  background-color:white;
grid-column: 3/4;  
grid-row:2/4;
color: rgb(69, 69, 131)
}
.grid-item:nth-child(5) {
  background-color: white;
grid-column: 2/3;  
grid-row:3/5;
color: rgb(69, 69, 131);
}

.grid-item:nth-child(7) {
  background-color:white;
grid-column:    3/5;  
grid-row:4/5;
color: rgb(69, 69, 131);
}
